# 0.0 Introduction

[![](https://img.shields.io/badge/project-website-brightgreen)](https://keanteng.github.io/blueautomata/)
![Static Badge](https://img.shields.io/badge/license-MIT-blue)
![Static Badge](https://img.shields.io/badge/python-3.11-blue)
![Static Badge](https://img.shields.io/pypi/v/blueautomata)
![Static Badge](https://static.pepy.tech/badge/blueautomata)
[![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black)

This notebook has been released under the Apache 2.0 open source license.

*[BlueAutomata](https://github.com/keanteng/blueautomata), MIT License © Kean Teng 2023*

![Alt text](https://images.unsplash.com/photo-1526961731137-1dfdd76b5fe1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80)

`BlueAutomata` is a Python package to provide a framework for reporting workflow automation. Generally, reporting involves gathering raw data, cleaning of raw data and compiling raw data into their respective template using Microsoft Excel. This package aims to automate the workflow of cleaning data, compiling data and preparing the data in reportable format on Excel by auto-calling the corresponding VBA function.

To install the package:
```
pip install blueautomata
```

To update the package:
```
pip install blueautomata --upgrade
```

This package **cannot** run on cloud environment such as Kaggle and Google Collab that uses ubuntu OS due to the `pywin32` dependencies. Of course, you are encouraged to download the notebook and try on a Windows machine.

The relevant data that is used in this notebook can be download here:
```
git clone https://github.com/keanteng/kaggledata
```

## 0.1 Managing Data With Makima

In 2066, Makima becomes the Manager of the Devil Hunter Club where she will be in charge of the Data Management of the Club. In the club, there are people from all walks of life such as Satoru Gojo, from `Jujutsu Kaisen` and Anya Forger from `Spy x Family`. In fact, these peole have their own department and they work in their own department. For example, `Jujutsu Kaisen` and `Kimetsu no Yaiba` and considered as one department respectively.

People in a department are known as actors for the club and they will be assigned to different system or we can also call it genres whenever they are called upon by the studios like Mappa and CloverWorks. Every month, Makima would need to submit a report to Masamichi Yaga, the Club President to report on the work from each department with details such as what genres of TV shows they are involved in and which studios used them. 

The typical report looks like this:

| Department | Dept | User ID | Name | System1 | Cube |
|----------|----------|----------|----------|----------|----------|
|Jujutsu Kaisen | 呪術廻戦 | satorugojo | Satoru Gojo | ACTION | Mappa |


In fact, every month Makima will receive raw data collected by her Devil Hunter members, Aki, Power and Denji and the data formats are often inconsistent but Makima has her ways to deal with the inconsistencies. In general the raw data will have the format as follows:

| User ID | role code |
|----------|----------|
| satorugojo | mapp |


The example above looks clean, but sometimes the system, name, role code are not given but only User ID is given and real data might not be very clean to begin with. So Makima has to rely on her club members database and checklist that looks like this:

**Club Members Database**

| Department | Dept | User ID | Name |
|----------|----------|----------|----------|
|Jujutsu Kaisen | 呪術廻戦 | satorugojo | Satoru Gojo |


**Checklist 1**

| Department | Dept |
|----------|----------|
|Jujutsu Kaisen | 呪術廻戦 |


**Checklist 2**

| cube | cube_name |
|----------|----------|
| mapp | Mappa |


These data allows Makima to perfrom cross referencing whenever there are missing information in the raw data she received. Let's see how Makima prepare her report with the below code👇

> *The data used, characters, names are derived from anime characters from [MyAnimeList](https://myanimelist.net/anime/season) and this notebook is for educational purpose only. Any opinions, beliefs, or ideologies expressed within this notebook do not reflect those of the author or any other entity mentioned herein. All images used from Unsplash.*

In [1]:
# load the data, when needed
!git clone https://github.com/keanteng/kaggledata
!echo "Done. Siap. Hao Le. "

fatal: destination path 'kaggledata' already exists and is not an empty directory.

"Done. Siap. Hao Le. "

In [2]:
# import libraries
import blueautomata
import pandas as pd
import time
from IPython.display import display, HTML

# initialize the time
start_time = time.time()
print("🚀Execution time: {:.15f}".format(start_time - time.time()))
del start_time  # we clear the variable because we reuse the variable

🚀Execution time: -0.015649318695068

# 1.0 BlueAutomata With `automata_execution`
The class will compile all the raw data Makima received into a single dataframe. One Excel file will have one genre or system such as `action`, `comedy`, `adventure` and so on. By telling the function the necessary parameters the function will help Makima to compile her data. 

Why do Makima uses `name_key` and `name_code`, well when you `git clone` the repo there are lot's of file inside that might not be relevant to your data compilation process so you have to tell the function which files you want to check and then for `name_code`, you are telling the function what type of structure is the workbook, for `1` it would just be normal structure like the example I show you above:

| User ID | role code |
|----------|----------|
| satorugojo | mapp |

Other codes are 6 and 10 and they are for cases such as files that need to filter two times and files with multiple sheets respectively.

| Code | Usage|
|-----|-----|
|1 | Sheet only, contains at least a column name `User ID` |
|6| Sheet only, sheet with two cube columns, contains at least a column name `User ID` |
|10| Multiple sheet, no need filter, contains at least a column name `User ID`|

We will only use code `1` for this tutorial. 

> The code still work as long as there is User ID, it is smart enough to get other information for you

In [4]:
from blueautomata.data_compilation import BlueAutomata

start_time = time.time()

test = BlueAutomata(
    folder_path=r"C:\Users\sskkteng\Downloads\BlueAutomata Testing\kaggledata",
    checklist="kaggledata/checklist.xlsx",
    staff_data="kaggledata/hr.xlsx",
    name_key=[
        "action",
        "adventure",
        "comedy",
        "drama",
        "horror",
        "isekai",
        "romance",
        "sci-fi",
        "slice of life",
    ],
    name_code=[1, 1, 1, 1, 1, 1, 1, 1, 1],
)
df = test.automata_execution()

# print the dataframe (first 5 rows)
display(df.head())
print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
print("\n Number of rows processed: ", df.shape[0])
del start_time

  Department            Dept          User ID              Name System1   Cube
0       呪術廻戦  Jujutsu Kaisen       satorugojo       Satoru Gojo  ACTION  Mappa
1       呪術廻戦  Jujutsu Kaisen       shokoleiri       Shoko Leiri  ACTION  Mappa
2       呪術廻戦  Jujutsu Kaisen      yujiitadori      Yuji Itadori  ACTION  Mappa
3       呪術廻戦  Jujutsu Kaisen  megumifushiguro  Megumi Fushiguro  ACTION  Mappa
4       呪術廻戦  Jujutsu Kaisen            panda             Panda  ACTION  Mappa

🚀Execution time: 0.752704143524170

 Number of rows processed:  278

In [4]:
# export the file
df.to_excel("output.xlsx", index=False)

# 2.0 AutomataReport With `automata_report_summary` & `automata_report_unmatch`
If Makima does not want to get a dataframe output but she wants to know whether she is able to correctly identify the actors in the club, she can use the reporting function to get an overview of the output first without really compiling anything. 

This function also allows Makima to extract out the names that could not be matched so she can investigate further on it.

## 2.1 `automata_report_summary`

Get the summary output in a table

In [6]:
# import the class
from blueautomata.automation_report import AutomataReport

start_time = time.time()

test = AutomataReport(
    folder_path=r"C:\Users\sskkteng\Downloads\BlueAutomata Testing\kaggledata",
    checklist="kaggledata/checklist.xlsx",
    staff_data="kaggledata/hr.xlsx",
    name_key=[
        "action",
        "adventure",
        "comedy",
        "drama",
        "horror",
        "isekai",
        "romance",
        "sci-fi",
        "slice of life",
    ],
    name_code=[1, 1, 1, 1, 1, 1, 1, 1, 1],
)
df = test.automata_report_summary()

# print the dataframe
display(df.head(n=len(df)))
print("\n Number of expected matches: ", df["Match IDs"].sum())
print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
del start_time

          System  Match IDs  Not Match IDs  Total IDs
0         ACTION         29              0         29
1      ADVENTURE         35              0         35
2         COMEDY         44              0         44
3          DRAMA         42              0         42
4         HORROR          8              0          8
5         ISEKAI         24              0         24
6        ROMANCE         47              0         47
7         SCI-FI         44              0         44
8  SLICE OF LIFE          5              0          5

 Number of expected matches:  278

🚀Execution time: 0.639262676239014

## 2.2 `automata_report_unmatch`

Get the names that cannot be found in a table

In [6]:
preview = pd.read_excel("kaggledata/sys_TESTING.xlsx")
preview.head(n=len(preview))

              User ID                 Name Cube
0      tanjirokamado1      Tanjiro Kamado1  ufo
1    inosukehashibira    Inosuke Hashibira  ufo
2        shinobukocho        Shinobu Kocho  ufo
3      muzankibutsuji      Muzan Kibutsuji  ufo
4     mikazukishizuka     Mikazuki Shizuka  buf
5        tendouakira1        Tendou Akira1  buf
6   amerhauserbeatrix   Amerhauser Beatrix  buf
7  ryuuzakikenichirou  Ryuuzaki Kenichirou  buf
8         ootorisaori         Ootori Saori  buf

In [7]:
start_time = time.time()

test = AutomataReport(
    folder_path=r"C:\Users\sskkteng\Downloads\BlueAutomata Testing\kaggledata",
    checklist="kaggledata/checklist.xlsx",
    staff_data="kaggledata/hr.xlsx",
    name_key=["testing"],
    name_code=[1],
)
df = test.automata_report_unmatch()

# print the dataframe
display(df.head(n=len(df)))
print("\n Number of expected  unmatches: ", len(df))
print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
del start_time

          User ID  check    System1             Name
0  tanjirokamado1  False  NOTORIOUS  Tanjiro Kamado1
1    tendouakira1  False  NOTORIOUS    Tendou Akira1

 Number of expected  unmatches:  2

🚀Execution time: 0.085731983184814

# 3.0 Inconsistency Wtih `fix_inconsistency` & `inconsistency_report`
Makima noticed that in some of the Excel file, the actors' names were wrong and the function could not lookup their information from the club member database, so she will apply another function with the help of `fuzzywuzzy` package that computes the Levenshtein ratio between two sequences and update the wrong names to the correct one. 

You can see that Ali and Ahmad is being removed from the output because this person is not an actor. Who the h*** is this person, just removed him.

## 3.1 `fix_inconsistency`

Fix the names that are wrong

In [9]:
# import class
from blueautomata.inconsistency import Inconsistency
import pandas as pd

In [9]:
preview = pd.read_excel("kaggledata/sample1.xlsx")
preview.head(6)

                 Name  Cube
0        Satoru Gojoo   NaN
1     Muzan kibutsuji   NaN
2     Ichika Nakanooo   NaN
3       Ali and Ahmad   NaN
4  Taki bin Tachibana   NaN
5        Anya fForger   NaN

In [10]:
start_time = time.time()

test = Inconsistency(
    filepath="kaggledata/sample1.xlsx",
    staff_data="kaggledata/hr.xlsx",
    checklist="kaggledata/checklist.xlsx",
    sheet_number=0,
)

df = test.fix_inconsistency()

display(df.head(n=len(df)))
print("\n Number of fixes performed: ", len(df))
print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
del start_time

,Department,Dept,User ID,Name,System1,Cube
0,呪術廻戦,Jujutsu Kaisen,satorugojo,Satoru Gojo,Hello World,NaN
1,鬼滅の刃,Kimetsu no Yaiba,muzankibutsuji,Muzan Kibutsuji,Hello World,NaN
2,五等分の花嫁,5Toubun no Hanayome,ichikanakano,Ichika Nakano,Hello World,NaN
3,君の名は,Your Name,takitachibana,Taki Tachibana,Hello World,NaN
4,SPY×FAMILY,Spy x Family,anyaforger,Anya Forger,Hello World,NaN

 Number of fixes performed:  5

🚀Execution time: 0.654660463333130

## 3.2 `inconsistency_report`

Get the list of names that cannot be fixed

In [11]:
start_time = time.time()

test = Inconsistency(
    filepath="kaggledata/sample1.xlsx",
    staff_data="kaggledata/hr.xlsx",
    checklist="kaggledata/checklist.xlsx",
    sheet_number=0,
)

df = test.inconsistency_report()

display(df.head(n=len(df)))
print("\n Number of fixes performed: ", len(df))
print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
del start_time

            Name    Source  Cube  Check
0  ali and ahmad  Original   NaN  False

 Number of fixes performed:  1

🚀Execution time: 0.658569812774658

# 4.0 SystemCubeChecker With `system_cube_update`

Makima noticed that another raw data files contains error the studio name was being put as system rather than genre. So, she will apply another function to overcome the issue.

In [12]:
# import class
from blueautomata.system_cube import SystemCubeChecker
import pandas as pd

In [13]:
preview = pd.read_excel("kaggledata/sample2.xlsx")
preview.head()

,Department,Dept,User ID,Name,System1,Cube
0,呪術廻戦,Jujutsu Kaisen,satorugojo,Satoru Gojo,Mappa,NaN
1,呪術廻戦,Jujutsu Kaisen,shokoleiri,Shoko Leiri,Mappa,NaN
2,呪術廻戦,Jujutsu Kaisen,yujiitadori,Yuji Itadori,Mappa,NaN
3,鬼滅の刃,Kimetsu no Yaiba,tanjirokamado,Tanjiro Kamado,ufotable,NaN
4,鬼滅の刃,Kimetsu no Yaiba,inosukehashibira,Inosuke Hashibira,ufotable,NaN

In [13]:
start_time = time.time()

test = SystemCubeChecker(
    masterlistpath="kaggledata/sample2.xlsx",
    system_to_check=["Mappa"],
    cube_to_assign="Action",
)

df = test.system_cube_update()

display(df.head())
print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
del start_time

,Department,Dept,User ID,Name,System1,Cube
0,呪術廻戦,Jujutsu Kaisen,satorugojo,Satoru Gojo,Action,Mappa
1,呪術廻戦,Jujutsu Kaisen,shokoleiri,Shoko Leiri,Action,Mappa
2,呪術廻戦,Jujutsu Kaisen,yujiitadori,Yuji Itadori,Action,Mappa
3,鬼滅の刃,Kimetsu no Yaiba,tanjirokamado,Tanjiro Kamado,ufotable,NaN
4,鬼滅の刃,Kimetsu no Yaiba,inosukehashibira,Inosuke Hashibira,ufotable,NaN

🚀Execution time: 0.027590751647949

Let's save the file first then she will update the remaining two columns

In [15]:
df.to_excel("update.xlsx", index=False)

In [14]:
start_time = time.time()

test = SystemCubeChecker(
    masterlistpath="update.xlsx",
    system_to_check=["ufotable"],
    cube_to_assign="Adventure",
)

df = test.system_cube_update()

display(df.head(n=len(df)))
print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
del start_time

,Department,Dept,User ID,Name,System1,Cube
0,呪術廻戦,Jujutsu Kaisen,satorugojo,Satoru Gojo,Action,Mappa
1,呪術廻戦,Jujutsu Kaisen,shokoleiri,Shoko Leiri,Action,Mappa
2,呪術廻戦,Jujutsu Kaisen,yujiitadori,Yuji Itadori,Action,Mappa
3,鬼滅の刃,Kimetsu no Yaiba,tanjirokamado,Tanjiro Kamado,Adventure,ufotable
4,鬼滅の刃,Kimetsu no Yaiba,inosukehashibira,Inosuke Hashibira,Adventure,ufotable

🚀Execution time: 0.022911310195923

In [17]:
df.to_excel("update.xlsx", index=False)

# 5.0 BatchExport with `batch_export`

In the previous example, all the data is compiled together and now Makima wants to have a single Excel file for each of the Department, this function will help her to do that.

In [18]:
df = pd.read_excel("output.xlsx")
df.head()

  Department            Dept          User ID              Name System1   Cube
0       呪術廻戦  Jujutsu Kaisen       satorugojo       Satoru Gojo  ACTION  Mappa
1       呪術廻戦  Jujutsu Kaisen       shokoleiri       Shoko Leiri  ACTION  Mappa
2       呪術廻戦  Jujutsu Kaisen      yujiitadori      Yuji Itadori  ACTION  Mappa
3       呪術廻戦  Jujutsu Kaisen  megumifushiguro  Megumi Fushiguro  ACTION  Mappa
4       呪術廻戦  Jujutsu Kaisen            panda             Panda  ACTION  Mappa

In [19]:
from blueautomata.batch_export import BatchExport

start_time = time.time()

temp = BatchExport(
    destination="dept",
    masterlist=df,
)

temp.batch_export()

print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
del start_time

Export Completed

🚀Execution time: 4.105366468429565

# 6.0 AutomateVBA with `templatetize`

That's the final step, now Makima has all the data she needed to produce her report in each Excel file stored in a folder names `dept`. Now, she will apply a template on each of the file to let the file look nice before submitting her report to the Club President

In [20]:
from blueautomata.to_vba import automate_vba

start_time = time.time()

temp = automate_vba(
    filepath=r"C:\\Users\\sskkteng\\Downloads\\BlueAutomata Testing\\vbanew.xlsm",
    macro="vbanew.xlsm!Module1.kt_template",
)

temp.templatetize()

print("\n🚀Execution time: {:.15f}".format(time.time() - start_time))
del start_time

Execution Completed

🚀Execution time: 64.103787422180176

That's the end of the lesson `Managing Data With Makima`. Technology really speeds up Makima works so she can spend time with her pet at home, Pochita because it has been a stressful week at the Devil Hunter Club. Thank you for watching.

**Citation:**

Teng, Kean. (Sept 2023). Managing Data With Makima. kaggledata. \
https://github.com/keanteng/kaggledata/blob/main/introducing-blueautomata-a-playground.ipynb

or

```py
@notebook{kean2023prompt,
    title = "Managing Data With Makima",
    journal = "github.keanteng.io"
    author = "Teng, Kean",
    year = "2023",
    month = "Sept",
    url = "https://github.com/keanteng/kaggledata/blob/main/introducing-blueautomata-a-playground.ipynb"    
}
```